handlers= io.vertx.core.impl.launcher.commands.LogCaptureHandler
.level= INFO
io.vertx.core.impl.launcher.commands.LogCaptureHandler.level = INFO
io.vertx.core.impl.launcher.commands.LogCaptureHandler.formatter = java.util.logging.SimpleFormatter
